messages = {
  'signup': 'Sign Up',
  'signup2': 'Register user',
  'login': 'Log In',
  'language': 'Language',
  'spanish': 'Spanish',
  'english': 'English',
  'portfolio': 'Portfolio',
  'tasks': 'Tasks',
  'logout': 'Log Out',
  'home': 'Home',
  'hometitle': 'Welcome to TodoList',
  'homedescription1': '''Here you can keep track of all your
    tasks and have an overview of your responsibilities.''',
  'homedescription2': 'Do you have an account?',
  'username': 'Username',
  'password': 'Password',
  'status': 'Status',
  'option': 'Options',
  'tasks_button1': 'Add task',
  'tasks_title': 'Task list',
  'create_title': 'Enter task',
  'create_title2': 'Title',
  'create_description': 'Description',
  'create_cancel': 'Cancel',
  'task_done': 'Done',
  'to_do': 'To do',
  'task_edit': 'Edit',
  'task_delete': 'Delete',
  'update_edit': 'Edit task',
  'save': 'Save',

}