messages = {
  'signup': 'Registrarse',
  'signup2': 'Registrar usuario',
  'login': 'Inicio de sesión',
  'language': 'Lenguaje',
  'spanish': 'Español',
  'english': 'Inglés',
  'portfolio': 'Portafolio',
  'tasks': 'Tareas',
  'logout': 'Salir',
  'home': 'Inicio',
  'hometitle': 'Bienvenido a nuestra lista de tareas',
  'homedescription1': '''Aquí puedes llevar un registro de todas tus
    tareas y tener una vista general de tus responsabilidades''',
  'homedescription2': '¿Tienes una cuenta creada?',
  'username': 'Nombre de usuario',
  'password': 'Contraseña',
  'status': 'Estado',
  'option': 'Opciones',
  'tasks_button1': 'Nueva tarea',
  'tasks_title': 'Lista de tareas',
  'create_title': 'Ingresar tarea',
  'create_title2': 'Título',
  'create_description': 'Descripción',
  'create_cancel': 'Cancelar',
  'task_done': 'Terminada',
  'to_do': 'Por hacer',
  'task_edit': 'Editar',
  'task_delete': 'Eliminar',
  'update_edit': 'Editar tarea',
  'save': 'Guardar',
}