<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  table, th, td{
    border: 1px solid black;
  }
  table{
    border-collapse: collapse;
    width: 500px;
    text-align: center;
  }
  th, td{
    padding: 10px;
  }
  th{
    background-color: rgb(42, 207, 207);
    color: #fff;
  }
  tr:hover{
    background-color: gray;
    color: #fff;
  }
</style>
<body>
  <header>

  </header>
  <main>
    <table>
      <tr>
        <th>Names</th>
        <th>Age</th>
        <th>Country</th>
      </tr>
      <tr>
        <td>Javier</td>
        <td>40</td>
        <td>Colombia</td>
      </tr>
      <tr>
        <td>Oscar</td>
        <td>20</td>
        <td>France</td>
      </tr>
      <tr>
        <td>Juan</td>
        <td>50</td>
        <td>Perú</td>
      </tr>
    </table>
  </main>
</body>
</html>