<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>

  *{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .main{
    background-color: green;
    margin: auto;
    padding: 10px;
    width: 90%;
    overflow: hidden;
  }
  .box{
    width: 500px;
    height: 200px;
    margin: 20px;
  }
  .img{
    float: left;
    width: auto;
  }
  .text{
    float: left;
  }
  .article{
    background-color: aquamarine;
    width: 500px;
    margin: auto;
    padding: 10px;
  }
  .article h2{
    padding: 10px;
    text-align: center;
  }
  .article img{
    float: right;
  }
</style>
<body>
  <main class="main">
    <div class="box img">
      <img src="https://loremflickr.com/g/320/240/paris" alt="" height="200">
    </div>
    <div class="box text">
      <h2>I am a header</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora delectus dignissimos quaerat suscipit, possimus hic
        voluptatum praesentium perferendis ratione accusamus dolorum eum, corporis recusandae neque ab cupiditate magni veniam
        sunt?
      </p>
    </div>
  </main>
  <article class="article">
    <h2>Article Header</h2>
    <img src="https://loremflickr.com/g/320/240/paris" alt="" height="200">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam voluptas commodi velit perferendis officiis
      consequatur minima ipsum, eaque voluptatibus culpa iusto hic error facere ut laboriosam deleniti dolore qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, animi? Maxime odit velit sint excepturi soluta
      incidunt rem possimus qui nemo molestias nihil, vel ad necessitatibus facilis dolor adipisci veniam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero veniam voluptas commodi velit perferendis officiis
      consequatur minima ipsum, eaque voluptatibus culpa iusto hic error facere ut laboriosam deleniti dolore qui.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, animi? Maxime odit velit sint excepturi soluta
      incidunt rem possimus qui nemo molestias nihil, vel ad necessitatibus facilis dolor adipisci veniam?</p>
  </article>
</body>
</html>